# Infobook

./: README.md
app/: build.gradle
app/src/androidTest/java/in/akhilkanna/myinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/akhilkanna/myinfo/: AddTitle.kt  AddingActivity.kt  ItemsActivity.kt  MainActivity.kt
app/src/main/java/in/akhilkanna/myinfo/dataStructures/: Info.kt  Item.kt  Title.kt
app/src/main/java/in/akhilkanna/myinfo/db/: DAOs.kt  SqliteHelper.kt  Tables.kt
app/src/main/java/in/akhilkanna/myinfo/fragments/: ItemsFragment.kt  PinFragment.kt
app/src/main/java/in/akhilkanna/myinfo/fragments/adding/: AddingItemFragment.kt  AddingTitleFragment.kt  PinFragment.kt
app/src/main/java/in/akhilkanna/myinfo/libs/: InfoAdapter.kt  LockHelper.kt  MyCallback.kt  ViewModels.kt
app/src/main/java/in/akhilkanna/myinfo/security/: Encryption.kt  Pin.kt
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_add_title.xml  activity_adding.xml  activity_items.xml  activity_main.xml  content_adding.xml  content_items.xml  content_main.xml  fragment_adding.xml  fragment_adding_item.xml  fragment_adding_title.xml  fragment_pin.xml  item_layout.xml  items_layer.xml  layout_item.xml  layout_title.xml  pin_sheet.xml  title_layout.xml
app/src/main/res/menu/: context_menu_title.xml  main_nav.xml  menu_adding.xml  menu_items.xml  menu_longpress.xml  menu_main.xml
app/src/main/res/transition/: change_bounds.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/akhilkanna/myinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
