<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.akhilkanna.myinfo.MainActivity">

    <RelativeLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textSize="22sp"
                android:text="@string/app_name"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/titles_list"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            android:divider="#80515151"
            android:dividerHeight="1.5dp"
            android:scrollbars="vertical" />

        <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_sliding_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            slidingLayer:changeStateOnTap="true"
            slidingLayer:shadowSize="250dp"
            slidingLayer:stickTo="bottom">

            <fragment
                android:id="@+id/pin_fragment_main"
                android:name="in.akhilkanna.myinfo.fragments.PinFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.wunderlist.slidinglayer.SlidingLayer>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:onClick="fabClicked"
            android:src="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_nav" />

</android.support.v4.widget.DrawerLayout>
