<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.akhilkanna.myinfo.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_page">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:text="title"
            android:onClick="title_clicked"/>


    </RelativeLayout>

    <com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_sliding_layer"
        slidingLayer:shadowSize="250dp"
        android:elevation="2dip"
        slidingLayer:stickTo="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0eca93">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/open_items_layer"
                android:onClick="open_items_layer"/>

        </RelativeLayout>
    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/items_sliding_layer"
        android:elevation="2dip"
        slidingLayer:changeStateOnTap="false"
        slidingLayer:stickTo="right">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#093234">
        </RelativeLayout>

    </com.wunderlist.slidinglayer.SlidingLayer>

</RelativeLayout>
