<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adding_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.akhilkanna.myinfo.fragments.adding.AddingTitleFragment"
    tools:showIn="@layout/activity_adding">


    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="ex: SBI Bank, Aadhar Card"
        android:inputType="text"
        android:maxLines="1"
        android:minWidth="250dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_text"
        android:layout_alignBottom="@+id/name_text"
        android:layout_toStartOf="@+id/name_text"
        android:text="Title" />

    <Switch
        android:id="@+id/is_protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="protected" />


    <Button
        android:id="@+id/delete_title"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/is_protected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Delete"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_title_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_done_white_24dp" />

</RelativeLayout>