<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:background="#fff"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:id="@+id/pin_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/pinsLayout"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">


        <RelativeLayout
            android:id="@+id/dot_R1"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="@dimen/pin_dot_width"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_panorama_fish_eye_black_24dp"
                android:tag="0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dot_R2"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dot_R1"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="@dimen/pin_dot_width"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_panorama_fish_eye_black_24dp"
                android:tag="0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dot_R3"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dot_R2"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="@dimen/pin_dot_width"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_panorama_fish_eye_black_24dp"
                android:tag="0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dot_R4"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/dot_R3"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="@dimen/pin_dot_width"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_panorama_fish_eye_black_24dp"
                android:tag="0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/dot_R1"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/pin1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/dot_R1"
            android:foreground="?attr/selectableItemBackground"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/pin2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/dot_R1">

            <TextView
                android:id="@+id/pin3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin4"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/pin1">

            <TextView
                android:id="@+id/pin4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin5"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/pin1"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/pin5Text"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:text="5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin6"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pin1">

            <TextView
                android:id="@+id/pin6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin7"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/pin4">

            <TextView
                android:id="@+id/pin7Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin8"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/pin4"
            android:foreground="?attr/selectableItemBackground"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/pin8Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin9"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/pin4">

            <TextView
                android:id="@+id/pin9Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="9" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pin0"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/pin7"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/pin0Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pinBack"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pin9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_backspace_black_24dp"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>